<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: serif;
        }

        #main-div {
            width: 25%;
            background-color: #367484;
            margin-left: 15%;
            margin-top: 1.5%;
            float: left;
        }

        #photo {
            width: 60%;
            margin-left: 10%;
            margin-top: 10%;
            border-radius: 60%;
        }

        .text {
            margin-left: 10%;
            color: white;
        }

        #description {
            margin-top: -5%;
        }

        .second div {
            margin-top: 10%;
        }

        .name {
            color: #367484;
            margin-left: 45%;
            padding-top: 10%;
        }

        #name-des {
            color: #367484;
            margin-left: 45%;
            margin-top: -1.5%;
        }

        #about {
            color: #367484;
            margin-left: 45%;
            margin-top: 6.5%;
        }

        #about-des {
            color: #367484;
            margin-left: 45%;
            margin-right: 10%;
            text-align: justify;
        }

        .exp-head {
            color: #367484;
            margin-left: 45%;
            font-weight: bold;
        }

        .exp-des {
            color: #367484;
            margin-left: 46%;
            margin-top: -1%;
        }

        .headings {
            color: white;
            margin-left: 45%;
            background-color: #367484;
            margin-right: 10%;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae </title>
</head>

<body>
    <div style="width: 100%;">
        <div id="main-div">
            <img id="photo" src="images/pp.png" alt="Image">
            <h2 class="text">Contact</h2>
            <h4 class="text">Phone</h4>
            <p class="text" id="description">+923160464142</p>
            <h4 class="text">Email</h4>
            <p class="text" id="description">mianzaibiii1254@gmail.com</p>
            <h4 class="text">Address</h4>
            <p class="text" id="description">Sheikhupura, Punjab, Pakistan</p>
            <h2 class="text">Expertise</h2>
            <ul class="text" style="margin-top:-3% ;">
                <li>Forex Trading</li>
                <li>Technical Analysis</li>
                <li>Fundamental Analysis</li>
                <li>Evaluated potential investment risk</li>
                <li>Identify new entries and
                    market coverage.</li>
            </ul>
            <h2 class="text">Language</h2>
            <ul class="text" style="margin-top:-3% ;padding-bottom: 20%;">
                <li>English</li>
                <li>Urdu</li>
                <li>Punjabi</li>
            </ul>

        </div>
        <div class="second-div">
            <h1 class="name">SHAHZAIB UL HASAN</h1>
            <p id="name-des">Forex Trader</p>
            <h2 id="about">About</h2>
            <p id="about-des">Skilled and focused forex trader. Having extensive knowledge of the forex
                market and exceptional analytical skills. A trader with 3 years of experience
                in fundamental and technical analysis with the latest knowledge of the
                market. Proven ability in forex trading that improves profitability and
                increase efficiencies.</p>
            <h2 class="headings">Experience</h2>
            <p class="exp-head">Account Manager 2019-Present</p>
            <p class="exp-des">Octa Fx</p>
            <p class="exp-head">Trading Twist 2019-Present</p>
            <p class="exp-des">A professional Trader</p>
            <p class="exp-head">Trading Twist 2019-Present</p>
            <p class="exp-des">Fundamental and Technical Analyst</p>
            <h2 class="headings">Education</h2>
            <p class="exp-head">Matric (2015 - 2017)</p>
            <p class="exp-des">Bise Lahore</p>
            <p class="exp-head">Intermediate (2017 - 2019)</p>
            <p class="exp-des">Concordia College</p>
            <p class="exp-head">Bachelors in Computer Science (2020-2024)</p>
            <p class="exp-des">Comsats University Lahore Campus</p>
        </div>
    </div>
</body>

</html>